load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "evm_lib",
    srcs = [
        "blockrunner.go",
        "eest.go",
        "main.go",
        "reporter.go",
        "runner.go",
        "staterunner.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/evm",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/cmd/evm/internal/t8ntool",
        "//go-ethereum/cmd/utils",
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/core/vm/runtime",
        "//go-ethereum/eth/tracers/js",
        "//go-ethereum/eth/tracers/logger",
        "//go-ethereum/eth/tracers/native",
        "//go-ethereum/internal/debug",
        "//go-ethereum/internal/flags",
        "//go-ethereum/params",
        "//go-ethereum/tests",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/hashdb",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "evm",
    embed = [":evm_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "evm_test",
    srcs = ["t8n_test.go"],
    data = glob(["testdata/**"]),
    embed = [":evm_lib"],
    deps = [
        "//go-ethereum/cmd/evm/internal/t8ntool",
        "//go-ethereum/internal/cmdtest",
        "//go-ethereum/internal/reexec",
    ],
)
