load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eip4844",
    srcs = ["eip4844.go"],
    importpath = "github.com/ethereum/go-ethereum/consensus/misc/eip4844",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/core/types",
        "//go-ethereum/params",
    ],
)

go_test(
    name = "eip4844_test",
    srcs = ["eip4844_test.go"],
    embed = [":eip4844"],
    deps = [
        "//go-ethereum/core/types",
        "//go-ethereum/params",
    ],
)
