load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "program",
    srcs = ["program.go"],
    importpath = "github.com/ethereum/go-ethereum/core/vm/program",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/core/vm",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "program_test",
    srcs = ["program_test.go"],
    embed = [":program"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/vm",
        "@com_github_holiman_uint256//:uint256",
    ],
)
