load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "apitypes",
    srcs = ["types.go"],
    importpath = "github.com/ethereum/go-ethereum/signer/core/apitypes",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "apitypes_test",
    srcs = [
        "signed_data_internal_test.go",
        "types_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":apitypes"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
