load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "era_lib",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/era",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/types",
        "//go-ethereum/internal/era",
        "//go-ethereum/internal/ethapi",
        "//go-ethereum/internal/flags",
        "//go-ethereum/params",
        "//go-ethereum/trie",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "era",
    embed = [":era_lib"],
    visibility = ["//visibility:public"],
)
