load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ethapi",
    srcs = [
        "addrlock.go",
        "api.go",
        "backend.go",
        "dbapi.go",
        "errors.go",
        "logtracer.go",
        "simulate.go",
        "transaction_args.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/internal/ethapi",
    visibility = ["//go-ethereum:__subpackages__"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/abi",
        "//go-ethereum/arbitrum/retryables",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/consensus",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/consensus/misc/eip4844",
        "//go-ethereum/core",
        "//go-ethereum/core/filtermaps",
        "//go-ethereum/core/forkid",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/eth/gasestimator",
        "//go-ethereum/eth/tracers/logger",
        "//go-ethereum/ethdb",
        "//go-ethereum/event",
        "//go-ethereum/internal/ethapi/override",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/p2p",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/rpc",
        "//go-ethereum/trie",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "ethapi_test",
    srcs = [
        "api_test.go",
        "simulate_test.go",
        "transaction_args_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ethapi"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/abi",
        "//go-ethereum/accounts/keystore",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/consensus",
        "//go-ethereum/consensus/beacon",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/filtermaps",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/eth/gasestimator",
        "//go-ethereum/ethdb",
        "//go-ethereum/event",
        "//go-ethereum/internal/blocktest",
        "//go-ethereum/internal/ethapi/override",
        "//go-ethereum/params",
        "//go-ethereum/rpc",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//require",
    ],
)
