load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "downloader",
    srcs = [
        "api.go",
        "beacondevsync.go",
        "beaconsync.go",
        "downloader.go",
        "events.go",
        "fetchers.go",
        "fetchers_concurrent.go",
        "fetchers_concurrent_bodies.go",
        "fetchers_concurrent_receipts.go",
        "metrics.go",
        "peer.go",
        "queue.go",
        "resultstore.go",
        "skeleton.go",
        "statesync.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/downloader",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/common",
        "//go-ethereum/common/prque",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state/snapshot",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/eth/protocols/eth",
        "//go-ethereum/eth/protocols/snap",
        "//go-ethereum/ethdb",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/p2p/msgrate",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/rpc",
        "//go-ethereum/triedb",
    ],
)

go_test(
    name = "downloader_test",
    srcs = [
        "downloader_test.go",
        "queue_test.go",
        "skeleton_test.go",
        "testchain_test.go",
    ],
    embed = [":downloader"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/common",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/eth/protocols/eth",
        "//go-ethereum/eth/protocols/snap",
        "//go-ethereum/ethdb",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/triedb",
    ],
)
