load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nat",
    srcs = [
        "nat.go",
        "natpmp.go",
        "natupnp.go",
        "stun.go",
    ],
    embedsrcs = ["stun-list.txt"],
    importpath = "github.com/ethereum/go-ethereum/p2p/nat",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/log",
        "@com_github_huin_goupnp//:goupnp",
        "@com_github_huin_goupnp//dcps/internetgateway1",
        "@com_github_huin_goupnp//dcps/internetgateway2",
        "@com_github_jackpal_go_nat_pmp//:go-nat-pmp",
        "@com_github_pion_stun_v2//:stun",
    ],
)

go_test(
    name = "nat_test",
    srcs = [
        "nat_test.go",
        "natupnp_test.go",
        "stun_test.go",
    ],
    embed = [":nat"],
    deps = [
        "@com_github_huin_goupnp//httpu",
        "@com_github_stretchr_testify//assert",
    ],
)
