load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snapshot",
    srcs = [
        "context.go",
        "conversion.go",
        "difflayer.go",
        "disklayer.go",
        "generate.go",
        "holdable_iterator.go",
        "iterator.go",
        "iterator_binary.go",
        "iterator_fast.go",
        "journal.go",
        "metrics.go",
        "snapshot.go",
        "utils.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/state/snapshot",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/ethdb",
        "//go-ethereum/ethdb/memorydb",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/triedb",
        "@com_github_holiman_bloomfilter_v2//:bloomfilter",
        "@com_github_victoriametrics_fastcache//:fastcache",
    ],
)

go_test(
    name = "snapshot_test",
    srcs = [
        "difflayer_test.go",
        "disklayer_test.go",
        "generate_test.go",
        "holdable_iterator_test.go",
        "iterator_test.go",
        "snapshot_test.go",
    ],
    embed = [":snapshot"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/ethdb/memorydb",
        "//go-ethereum/log",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/hashdb",
        "//go-ethereum/triedb/pathdb",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_victoriametrics_fastcache//:fastcache",
    ],
)
