load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gasestimator",
    srcs = ["gasestimator.go"],
    importpath = "github.com/ethereum/go-ethereum/eth/gasestimator",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbitrum/filter",
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/internal/ethapi/override",
        "//go-ethereum/log",
        "//go-ethereum/params",
    ],
)
