load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vm",
    srcs = [
        "analysis_legacy.go",
        "common.go",
        "contract.go",
        "contract_arbitrum.go",
        "contracts.go",
        "contracts_arbitrum.go",
        "doc.go",
        "eips.go",
        "errors.go",
        "evm.go",
        "evm_arbitrum.go",
        "gas.go",
        "gas_table.go",
        "instructions.go",
        "interface.go",
        "interpreter.go",
        "interpreter_arbitrum.go",
        "jump_table.go",
        "jump_table_export.go",
        "jumpdests.go",
        "memory.go",
        "memory_table.go",
        "opcodes.go",
        "operations_acl.go",
        "operations_acl_arbitrum.go",
        "operations_verkle.go",
        "stack.go",
        "stack_arbitrum.go",
        "stack_table.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/vm",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbitrum/filter",
        "//go-ethereum/arbitrum/multigas",
        "//go-ethereum/common",
        "//go-ethereum/common/bitutil",
        "//go-ethereum/common/math",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/stateless",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/blake2b",
        "//go-ethereum/crypto/bn256",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/crypto/secp256r1",
        "//go-ethereum/log",
        "//go-ethereum/params",
        "//go-ethereum/trie/utils",
        "@com_github_consensys_gnark_crypto//ecc",
        "@com_github_consensys_gnark_crypto//ecc/bls12-381",
        "@com_github_consensys_gnark_crypto//ecc/bls12-381/fp",
        "@com_github_consensys_gnark_crypto//ecc/bls12-381/fr",
        "@com_github_ethereum_go_bigmodexpfix//src/math/big",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_crypto//ripemd160",
    ],
)

go_test(
    name = "vm_test",
    srcs = [
        "analysis_legacy_test.go",
        "contracts_fuzz_test.go",
        "contracts_multigas_test.go",
        "contracts_test.go",
        "evm_arbitrum_test.go",
        "gas_table_test.go",
        "gas_test.go",
        "instructions_multigas_test.go",
        "instructions_test.go",
        "interpreter_test.go",
        "jump_table_test.go",
        "memory_test.go",
        "operations_gas_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":vm"],
    deps = [
        "//go-ethereum/arbitrum/multigas",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/params",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//require",
    ],
)
