load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rules",
    srcs = ["rules.go"],
    importpath = "github.com/ethereum/go-ethereum/signer/rules",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/internal/ethapi",
        "//go-ethereum/internal/jsre/deps",
        "//go-ethereum/log",
        "//go-ethereum/signer/core",
        "//go-ethereum/signer/storage",
        "@com_github_dop251_goja//:goja",
    ],
)

go_test(
    name = "rules_test",
    srcs = ["rules_test.go"],
    embed = [":rules"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/types",
        "//go-ethereum/internal/ethapi",
        "//go-ethereum/signer/core",
        "//go-ethereum/signer/core/apitypes",
        "//go-ethereum/signer/storage",
    ],
)
