load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txpool",
    srcs = [
        "errors.go",
        "reserver.go",
        "subpool.go",
        "txpool.go",
        "validation.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/txpool",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "txpool_test",
    srcs = ["validation_test.go"],
    embed = [":txpool"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/params",
    ],
)
