load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "state",
    srcs = [
        "access_events.go",
        "access_list.go",
        "database.go",
        "database_arbitrum.go",
        "database_history.go",
        "dump.go",
        "iterator.go",
        "journal.go",
        "journal_arbitrum.go",
        "metrics.go",
        "reader.go",
        "state_object.go",
        "state_sizer.go",
        "statedb.go",
        "statedb_arbitrum.go",
        "statedb_hooked.go",
        "stateupdate.go",
        "sync.go",
        "transient_storage.go",
        "trie_prefetcher.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/state",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbitrum/filter",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/lru",
        "//go-ethereum/common/math",
        "//go-ethereum/core/overlay",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state/snapshot",
        "//go-ethereum/core/stateless",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/trie/utils",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/database",
        "//go-ethereum/triedb/pathdb",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "state_test",
    srcs = [
        "access_events_test.go",
        "iterator_test.go",
        "journal_arbitrum_test.go",
        "state_object_test.go",
        "state_sizer_test.go",
        "state_test.go",
        "statedb_arbitrum_test.go",
        "statedb_fuzz_test.go",
        "statedb_hooked_test.go",
        "statedb_test.go",
        "sync_test.go",
        "trie_prefetcher_test.go",
    ],
    embed = [":state"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state/snapshot",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/internal/testrand",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/trie/utils",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/hashdb",
        "//go-ethereum/triedb/pathdb",
        "@com_github_holiman_uint256//:uint256",
    ],
)
