load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tracing",
    srcs = [
        "gen_balance_change_reason_stringer.go",
        "gen_code_change_reason_stringer.go",
        "gen_gas_change_reason_stringer.go",
        "gen_nonce_change_reason_stringer.go",
        "hooks.go",
        "journal.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/types",
        "//go-ethereum/params",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "tracing_test",
    srcs = ["journal_test.go"],
    embed = [":tracing"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/crypto",
    ],
)
