load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rlpx",
    srcs = [
        "buffer.go",
        "rlpx.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/rlpx",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common/bitutil",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/ecies",
        "//go-ethereum/rlp",
        "@com_github_golang_snappy//:snappy",
    ],
)

go_test(
    name = "rlpx_test",
    srcs = [
        "buffer_test.go",
        "rlpx_test.go",
    ],
    embed = [":rlpx"],
    deps = [
        "//go-ethereum/common/hexutil",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/ecies",
        "//go-ethereum/p2p/pipes",
        "//go-ethereum/rlp",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_stretchr_testify//assert",
    ],
)
