load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dnsdisc",
    srcs = [
        "client.go",
        "doc.go",
        "error.go",
        "sync.go",
        "tree.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/dnsdisc",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common/lru",
        "//go-ethereum/common/mclock",
        "//go-ethereum/crypto",
        "//go-ethereum/log",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "//go-ethereum/rlp",
        "@org_golang_x_sync//singleflight",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "dnsdisc_test",
    srcs = [
        "client_test.go",
        "sync_test.go",
        "tree_test.go",
    ],
    embed = [":dnsdisc"],
    deps = [
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/mclock",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/testlog",
        "//go-ethereum/log",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "@com_github_davecgh_go_spew//spew",
    ],
)
