load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "ethkey_lib",
    srcs = [
        "changepassword.go",
        "generate.go",
        "inspect.go",
        "main.go",
        "message.go",
        "utils.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/ethkey",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/keystore",
        "//go-ethereum/cmd/utils",
        "//go-ethereum/common",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/flags",
        "@com_github_google_uuid//:uuid",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "ethkey",
    embed = [":ethkey_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "ethkey_test",
    srcs = [
        "message_test.go",
        "run_test.go",
    ],
    embed = [":ethkey_lib"],
    deps = [
        "//go-ethereum/internal/cmdtest",
        "//go-ethereum/internal/reexec",
    ],
)
