load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ethash",
    srcs = [
        "consensus.go",
        "difficulty.go",
        "ethash.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/consensus/ethash",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common",
        "//go-ethereum/consensus",
        "//go-ethereum/consensus/misc",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "@com_github_deckarep_golang_set_v2//:golang-set",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "ethash_test",
    srcs = ["consensus_test.go"],
    embed = [":ethash"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/math",
        "//go-ethereum/core/types",
        "//go-ethereum/params",
    ],
)
