load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "pruner",
    srcs = [
        "bloom.go",
        "pruner.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/state/pruner",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/state/snapshot",
        "//go-ethereum/core/types",
        "//go-ethereum/ethdb",
        "//go-ethereum/log",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/hashdb",
        "@com_github_holiman_bloomfilter_v2//:bloomfilter",
    ],
)
