load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "legacypool",
    srcs = [
        "legacypool.go",
        "list.go",
        "noncer.go",
        "queue.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/txpool/legacypool",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/prque",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/types",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "legacypool_test",
    srcs = [
        "legacypool2_test.go",
        "legacypool_test.go",
        "list_test.go",
    ],
    embed = [":legacypool"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/event",
        "//go-ethereum/params",
        "//go-ethereum/trie",
        "@com_github_holiman_uint256//:uint256",
    ],
)
