load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "clef_lib",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/clef",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/keystore",
        "//go-ethereum/cmd/utils",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/ethapi",
        "//go-ethereum/internal/flags",
        "//go-ethereum/log",
        "//go-ethereum/node",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/rpc",
        "//go-ethereum/signer/core",
        "//go-ethereum/signer/core/apitypes",
        "//go-ethereum/signer/fourbyte",
        "//go-ethereum/signer/rules",
        "//go-ethereum/signer/storage",
        "@com_github_mattn_go_colorable//:go-colorable",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "clef",
    embed = [":clef_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "clef_test",
    srcs = [
        "consolecmd_test.go",
        "run_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":clef_lib"],
    deps = [
        "//go-ethereum/internal/cmdtest",
        "//go-ethereum/internal/reexec",
    ],
)
