load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "cmd.go",
        "diskusage.go",
        "diskusage_openbsd.go",
        "diskusage_windows.go",
        "flags.go",
        "flags_legacy.go",
        "prompt.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/keystore",
        "//go-ethereum/beacon/params",
        "//go-ethereum/common",
        "//go-ethereum/common/fdlimit",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/console/prompt",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state/snapshot",
        "//go-ethereum/core/txpool/blobpool",
        "//go-ethereum/core/txpool/legacypool",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/eth",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/eth/filters",
        "//go-ethereum/eth/gasprice",
        "//go-ethereum/eth/syncer",
        "//go-ethereum/eth/tracers",
        "//go-ethereum/ethdb",
        "//go-ethereum/ethdb/remotedb",
        "//go-ethereum/ethstats",
        "//go-ethereum/graphql",
        "//go-ethereum/internal/debug",
        "//go-ethereum/internal/era",
        "//go-ethereum/internal/ethapi",
        "//go-ethereum/internal/flags",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/metrics/exp",
        "//go-ethereum/metrics/influxdb",
        "//go-ethereum/miner",
        "//go-ethereum/node",
        "//go-ethereum/p2p",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/nat",
        "//go-ethereum/p2p/netutil",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/rpc",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/hashdb",
        "//go-ethereum/triedb/pathdb",
        "@com_github_gballet_go_libpcsclite//:go-libpcsclite",
        "@com_github_shirou_gopsutil//mem",
        "@com_github_urfave_cli_v2//:cli",
    ] + select({
        "@rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:js": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:osx": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:plan9": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:qnx": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix",
        ],
        "@rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "utils_test",
    srcs = [
        "export_test.go",
        "flags_test.go",
        "history_test.go",
    ],
    embed = [":utils"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/era",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/triedb",
    ],
)
