load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clique",
    srcs = [
        "clique.go",
        "snapshot.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/consensus/clique",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/lru",
        "//go-ethereum/consensus",
        "//go-ethereum/consensus/misc",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/log",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
    ],
)

go_test(
    name = "clique_test",
    srcs = [
        "clique_test.go",
        "snapshot_test.go",
    ],
    embed = [":clique"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/params",
    ],
)
