load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "locals",
    srcs = [
        "errors.go",
        "journal.go",
        "tx_tracker.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/txpool/locals",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/txpool/legacypool",
        "//go-ethereum/core/types",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
    ],
)

go_test(
    name = "locals_test",
    srcs = ["tx_tracker_test.go"],
    embed = [":locals"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/txpool/legacypool",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/params",
    ],
)
