load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "prque",
    srcs = [
        "lazyqueue.go",
        "prque.go",
        "sstack.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/common/prque",
    visibility = ["//visibility:public"],
    deps = ["//go-ethereum/common/mclock"],
)

go_test(
    name = "prque_test",
    srcs = [
        "lazyqueue_test.go",
        "prque_test.go",
        "sstack_test.go",
    ],
    embed = [":prque"],
    deps = ["//go-ethereum/common/mclock"],
)
