load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rawdb",
    srcs = [
        "accessors_chain.go",
        "accessors_history.go",
        "accessors_indexes.go",
        "accessors_metadata.go",
        "accessors_overlay.go",
        "accessors_snapshot.go",
        "accessors_state.go",
        "accessors_state_arbitrum.go",
        "accessors_sync.go",
        "accessors_trie.go",
        "ancient_scheme.go",
        "ancient_utils.go",
        "arbitrum_not_found.go",
        "arbitrum_not_found_native.go",
        "arbitrum_not_found_wasm.go",
        "chain_freezer.go",
        "chain_iterator.go",
        "database.go",
        "database_tablewriter_unix.go",
        "fileutil.go",
        "fileutil_mock.go",
        "freezer.go",
        "freezer_batch.go",
        "freezer_memory.go",
        "freezer_meta.go",
        "freezer_resettable.go",
        "freezer_table.go",
        "freezer_utils.go",
        "key_length_iterator.go",
        "schema.go",
        "schema_arbitrum.go",
        "table.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/rawdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/prque",
        "//go-ethereum/consensus/misc/eip4844",
        "//go-ethereum/core/rawdb/eradb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/ethdb/memorydb",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "@com_github_golang_snappy//:snappy",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@org_golang_x_sync//errgroup",
    ] + select({
        "@rules_go//go/platform:386": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:amd64": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:arm": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:arm64": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:mips": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:mips64": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:mips64le": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:mipsle": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:ppc64": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:ppc64le": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:riscv64": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "@rules_go//go/platform:s390x": [
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_gofrs_flock//:flock",
            "@com_github_syndtr_goleveldb//leveldb",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "rawdb_test",
    srcs = [
        "accessors_chain_test.go",
        "accessors_indexes_test.go",
        "accessors_state_arbitrum_test.go",
        "chain_iterator_test.go",
        "freezer_memory_test.go",
        "freezer_meta_test.go",
        "freezer_resettable_test.go",
        "freezer_table_test.go",
        "freezer_test.go",
        "freezer_utils_test.go",
        "key_length_iterator_test.go",
        "table_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":rawdb"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common",
        "//go-ethereum/core/rawdb/ancienttest",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/internal/blocktest",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_stretchr_testify//require",
    ],
)
