load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v4wire",
    srcs = ["v4wire.go"],
    importpath = "github.com/ethereum/go-ethereum/p2p/discover/v4wire",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common/math",
        "//go-ethereum/crypto",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "//go-ethereum/rlp",
    ],
)

go_test(
    name = "v4wire_test",
    srcs = ["v4wire_test.go"],
    embed = [":v4wire"],
    deps = [
        "//go-ethereum/crypto",
        "//go-ethereum/rlp",
        "@com_github_davecgh_go_spew//spew",
    ],
)
