load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "account.go",
        "arb_types.go",
        "arbitrum_legacy_tx.go",
        "arbitrum_signer.go",
        "block.go",
        "bloom9.go",
        "deposit.go",
        "gen_access_tuple.go",
        "gen_account.go",
        "gen_account_rlp.go",
        "gen_authorization.go",
        "gen_header_json.go",
        "gen_header_rlp.go",
        "gen_log_json.go",
        "gen_log_rlp.go",
        "gen_receipt_json.go",
        "gen_withdrawal_json.go",
        "gen_withdrawal_rlp.go",
        "hashes.go",
        "hashing.go",
        "log.go",
        "receipt.go",
        "receipt_arbitrum.go",
        "state_account.go",
        "transaction.go",
        "transaction_marshalling.go",
        "transaction_signing.go",
        "tx_access_list.go",
        "tx_blob.go",
        "tx_dynamic_fee.go",
        "tx_legacy.go",
        "tx_setcode.go",
        "withdrawal.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/types",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/arbitrum/multigas",
        "//go-ethereum/common",
        "//go-ethereum/common/bitutil",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/log",
        "//go-ethereum/params",
        "//go-ethereum/params/forks",
        "//go-ethereum/rlp",
        "@com_github_ethereum_go_verkle//:go-verkle",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "block_test.go",
        "bloom9_test.go",
        "deposit_test.go",
        "hashing_test.go",
        "log_test.go",
        "receipt_test.go",
        "rlp_fuzzer_test.go",
        "transaction_arbitrum_test.go",
        "transaction_signing_test.go",
        "transaction_test.go",
        "tx_blob_test.go",
        "tx_setcode_test.go",
        "types_test.go",
    ],
    embed = [":types"],
    deps = [
        "//go-ethereum/accounts/abi",
        "//go-ethereum/arbitrum/multigas",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/internal/blocktest",
        "//go-ethereum/params",
        "//go-ethereum/params/forks",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_kylelemons_godebug//diff",
        "@com_github_stretchr_testify//require",
    ],
)
