load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bintrie",
    srcs = [
        "binary_node.go",
        "empty.go",
        "hashed_node.go",
        "internal_node.go",
        "iterator.go",
        "key_encoding.go",
        "stem_node.go",
        "trie.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/trie/bintrie",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/types",
        "//go-ethereum/ethdb",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/triedb/database",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "bintrie_test",
    srcs = [
        "binary_node_test.go",
        "empty_test.go",
        "hashed_node_test.go",
        "internal_node_test.go",
        "iterator_test.go",
        "stem_node_test.go",
        "trie_test.go",
    ],
    embed = [":bintrie"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/ethdb",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/hashdb",
        "//go-ethereum/triedb/pathdb",
        "@com_github_holiman_uint256//:uint256",
    ],
)
