load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "engine",
    srcs = [
        "errors.go",
        "gen_blockparams.go",
        "gen_ed.go",
        "gen_epe.go",
        "types.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/beacon/engine",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/types",
        "//go-ethereum/params",
        "//go-ethereum/rpc",
        "//go-ethereum/trie",
    ],
)

go_test(
    name = "engine_test",
    srcs = ["types_test.go"],
    embed = [":engine"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto/kzg4844",
    ],
)
