load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "blsync",
    srcs = [
        "block_sync.go",
        "client.go",
        "engineclient.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/beacon/blsync",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/beacon/engine",
        "//go-ethereum/beacon/light",
        "//go-ethereum/beacon/light/api",
        "//go-ethereum/beacon/light/request",
        "//go-ethereum/beacon/light/sync",
        "//go-ethereum/beacon/params",
        "//go-ethereum/beacon/types",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/lru",
        "//go-ethereum/common/mclock",
        "//go-ethereum/core/types",
        "//go-ethereum/ethdb/memorydb",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/rpc",
    ],
)

go_test(
    name = "blsync_test",
    srcs = ["block_sync_test.go"],
    embed = [":blsync"],
    deps = [
        "//go-ethereum/beacon/light/request",
        "//go-ethereum/beacon/light/sync",
        "//go-ethereum/beacon/types",
        "//go-ethereum/common",
        "@com_github_protolambda_zrnt//eth2/beacon/common",
        "@com_github_protolambda_zrnt//eth2/beacon/deneb",
    ],
)
