load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "hashdb",
    srcs = ["database.go"],
    importpath = "github.com/ethereum/go-ethereum/triedb/hashdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/ethdb",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/triedb/database",
        "@com_github_victoriametrics_fastcache//:fastcache",
    ],
)
