load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "simulated",
    srcs = [
        "backend.go",
        "options.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/ethclient/simulated",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/types",
        "//go-ethereum/eth",
        "//go-ethereum/eth/catalyst",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/eth/filters",
        "//go-ethereum/ethclient",
        "//go-ethereum/node",
        "//go-ethereum/p2p",
        "//go-ethereum/params",
        "//go-ethereum/rpc",
    ],
)

go_test(
    name = "simulated_test",
    srcs = [
        "backend_test.go",
        "options_test.go",
        "rollback_test.go",
    ],
    embed = [":simulated"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/accounts/abi/bind",
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/params",
        "@com_github_holiman_uint256//:uint256",
        "@org_uber_go_goleak//:goleak",
    ],
)
