load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cloudflare",
    srcs = [
        "bn256.go",
        "constants.go",
        "curve.go",
        "gfp.go",
        "gfp12.go",
        "gfp2.go",
        "gfp6.go",
        "gfp_amd64.s",
        "gfp_arm64.s",
        "gfp_decl.go",
        "gfp_generic.go",
        "lattice.go",
        "mul_amd64.h",
        "mul_arm64.h",
        "mul_bmi2_amd64.h",
        "optate.go",
        "twist.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/crypto/bn256/cloudflare",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:amd64": [
            "@org_golang_x_sys//cpu",
        ],
        "@rules_go//go/platform:arm64": [
            "@org_golang_x_sys//cpu",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "cloudflare_test",
    srcs = [
        "bn256_test.go",
        "example_test.go",
        "gfp_test.go",
        "lattice_test.go",
        "main_test.go",
    ],
    embed = [":cloudflare"],
    deps = ["@com_github_stretchr_testify//require"],
)
