load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eth",
    srcs = [
        "broadcast.go",
        "discovery.go",
        "dispatcher.go",
        "handler.go",
        "handlers.go",
        "handshake.go",
        "metrics.go",
        "peer.go",
        "protocol.go",
        "receipt.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/protocols/eth",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/forkid",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/types",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/p2p",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "//go-ethereum/p2p/tracker",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "@com_github_deckarep_golang_set_v2//:golang-set",
    ],
)

go_test(
    name = "eth_test",
    srcs = [
        "handler_test.go",
        "handshake_test.go",
        "peer_test.go",
        "protocol_test.go",
        "receipt_test.go",
    ],
    embed = [":eth"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus/beacon",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/forkid",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/txpool/blobpool",
        "//go-ethereum/core/txpool/legacypool",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/ethdb",
        "//go-ethereum/p2p",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "@com_github_holiman_uint256//:uint256",
    ],
)
