load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "override",
    srcs = ["override.go"],
    importpath = "github.com/ethereum/go-ethereum/internal/ethapi/override",
    visibility = ["//go-ethereum:__subpackages__"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "override_test",
    srcs = ["override_test.go"],
    embed = [":override"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/triedb",
    ],
)
