load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bal",
    srcs = [
        "bal.go",
        "bal_encoding.go",
        "bal_encoding_rlp_generated.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/types/bal",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/crypto",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "bal_test",
    srcs = ["bal_test.go"],
    embed = [":bal"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/internal/testrand",
        "//go-ethereum/rlp",
        "@com_github_holiman_uint256//:uint256",
    ],
)
