load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "forkid",
    srcs = ["forkid.go"],
    importpath = "github.com/ethereum/go-ethereum/core/forkid",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/core/types",
        "//go-ethereum/log",
        "//go-ethereum/params",
    ],
)

go_test(
    name = "forkid_test",
    srcs = ["forkid_test.go"],
    embed = [":forkid"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/types",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
    ],
)
