load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "t8ntool",
    srcs = [
        "block.go",
        "execution.go",
        "file_tracer.go",
        "flags.go",
        "gen_execresult.go",
        "gen_header.go",
        "gen_stenv.go",
        "transaction.go",
        "transition.go",
        "tx_iterator.go",
        "utils.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/evm/internal/t8ntool",
    visibility = ["//go-ethereum/cmd/evm:__subpackages__"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/consensus/clique",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/consensus/misc",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/consensus/misc/eip4844",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/eth/tracers",
        "//go-ethereum/eth/tracers/logger",
        "//go-ethereum/ethdb",
        "//go-ethereum/log",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/tests",
        "//go-ethereum/trie",
        "//go-ethereum/triedb",
        "@com_github_holiman_uint256//:uint256",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
