load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "aes_gcm_storage.go",
        "storage.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/signer/storage",
    visibility = ["//visibility:public"],
    deps = ["//go-ethereum/log"],
)

go_test(
    name = "storage_test",
    srcs = ["aes_gcm_storage_test.go"],
    embed = [":storage"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/log",
        "@com_github_mattn_go_colorable//:go-colorable",
    ],
)
