load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "geth_lib",
    srcs = [
        "accountcmd.go",
        "chaincmd.go",
        "config.go",
        "consolecmd.go",
        "dbcmd.go",
        "logtestcmd_inactive.go",
        "main.go",
        "misccmd.go",
        "snapshot.go",
        "verkle.go",
        "version_check.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/geth",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/external",
        "//go-ethereum/accounts/keystore",
        "//go-ethereum/accounts/scwallet",
        "//go-ethereum/accounts/usbwallet",
        "//go-ethereum/beacon/blsync",
        "//go-ethereum/cmd/utils",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/console",
        "//go-ethereum/console/prompt",
        "//go-ethereum/core",
        "//go-ethereum/core/history",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/state/pruner",
        "//go-ethereum/core/state/snapshot",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/eth/catalyst",
        "//go-ethereum/eth/downloader",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/eth/tracers/js",
        "//go-ethereum/eth/tracers/live",
        "//go-ethereum/eth/tracers/native",
        "//go-ethereum/ethclient",
        "//go-ethereum/ethdb",
        "//go-ethereum/internal/debug",
        "//go-ethereum/internal/era",
        "//go-ethereum/internal/era/eradl",
        "//go-ethereum/internal/flags",
        "//go-ethereum/internal/version",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/node",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/rpc",
        "//go-ethereum/trie",
        "//go-ethereum/triedb",
        "@com_github_ethereum_go_verkle//:go-verkle",
        "@com_github_jedisct1_go_minisign//:go-minisign",
        "@com_github_naoina_toml//:toml",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_urfave_cli_v2//:cli",
        "@org_uber_go_automaxprocs//maxprocs",
    ],
)

go_binary(
    name = "geth",
    embed = [":geth_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "geth_test",
    srcs = [
        "accountcmd_test.go",
        "attach_test.go",
        "chaincmd_test.go",
        "consolecmd_test.go",
        "exportcmd_test.go",
        "genesis_test.go",
        "run_test.go",
        "version_check_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":geth_lib"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/internal/cmdtest",
        "//go-ethereum/internal/reexec",
        "//go-ethereum/internal/version",
        "//go-ethereum/rpc",
        "@com_github_cespare_cp//:cp",
        "@com_github_jedisct1_go_minisign//:go-minisign",
    ],
)
