load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "core",
    srcs = [
        "api.go",
        "auditlog.go",
        "cliui.go",
        "gnosis_safe.go",
        "signed_data.go",
        "stdioui.go",
        "uiapi.go",
        "validation.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/signer/core",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/keystore",
        "//go-ethereum/accounts/scwallet",
        "//go-ethereum/accounts/usbwallet",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/consensus/clique",
        "//go-ethereum/console/prompt",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/ethapi",
        "//go-ethereum/log",
        "//go-ethereum/rlp",
        "//go-ethereum/rpc",
        "//go-ethereum/signer/core/apitypes",
        "//go-ethereum/signer/storage",
    ],
)

go_test(
    name = "core_test",
    srcs = [
        "api_test.go",
        "signed_data_test.go",
        "validation_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":core"],
    deps = [
        "//go-ethereum/accounts",
        "//go-ethereum/accounts/keystore",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/math",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/ethapi",
        "//go-ethereum/rlp",
        "//go-ethereum/signer/core/apitypes",
        "//go-ethereum/signer/fourbyte",
        "//go-ethereum/signer/storage",
    ],
)
