load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "catalyst",
    srcs = [
        "api.go",
        "queue.go",
        "simulated_beacon.go",
        "simulated_beacon_api.go",
        "simulated_beacon_blob_provider.go",
        "witness.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/catalyst",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/beacon/engine",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/stateless",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/eth",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/event",
        "//go-ethereum/internal/version",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/miner",
        "//go-ethereum/node",
        "//go-ethereum/params",
        "//go-ethereum/params/forks",
        "//go-ethereum/rlp",
        "//go-ethereum/rpc",
    ],
)

go_test(
    name = "catalyst_test",
    srcs = [
        "api_test.go",
        "simulated_beacon_test.go",
    ],
    embed = [":catalyst"],
    deps = [
        "//go-ethereum/beacon/engine",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/consensus/beacon",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/eth",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/internal/testrand",
        "//go-ethereum/internal/version",
        "//go-ethereum/miner",
        "//go-ethereum/node",
        "//go-ethereum/p2p",
        "//go-ethereum/params",
        "//go-ethereum/rpc",
        "//go-ethereum/trie",
        "@com_github_holiman_uint256//:uint256",
    ],
)
