load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "blobpool",
    srcs = [
        "blobpool.go",
        "config.go",
        "conversion.go",
        "evictheap.go",
        "interface.go",
        "limbo.go",
        "lookup.go",
        "metrics.go",
        "priority.go",
        "slotter.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/txpool/blobpool",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/consensus/misc/eip4844",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "@com_github_holiman_billy//:billy",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "blobpool_test",
    srcs = [
        "blobpool_test.go",
        "conversion_test.go",
        "evictheap_test.go",
        "priority_test.go",
        "slotter_test.go",
    ],
    embed = [":blobpool"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/consensus/misc/eip4844",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/txpool",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/internal/testrand",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "@com_github_holiman_billy//:billy",
        "@com_github_holiman_uint256//:uint256",
    ],
)
