load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ethtest",
    srcs = [
        "chain.go",
        "conn.go",
        "engine.go",
        "protocol.go",
        "snap.go",
        "suite.go",
        "transaction.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/devp2p/internal/ethtest",
    visibility = ["//go-ethereum/cmd/devp2p:__subpackages__"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/consensus/misc/eip4844",
        "//go-ethereum/core",
        "//go-ethereum/core/forkid",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/eth/protocols/eth",
        "//go-ethereum/eth/protocols/snap",
        "//go-ethereum/internal/utesting",
        "//go-ethereum/p2p",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/rlpx",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_golang_jwt_jwt_v4//:jwt",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "ethtest_test",
    srcs = [
        "chain_test.go",
        "suite_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ethtest"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/types",
        "//go-ethereum/eth",
        "//go-ethereum/eth/catalyst",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/eth/protocols/eth",
        "//go-ethereum/internal/utesting",
        "//go-ethereum/node",
        "//go-ethereum/p2p",
        "@com_github_stretchr_testify//assert",
    ],
)
