load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "keeper_lib",
    srcs = [
        "chainconfig.go",
        "main.go",
        "stubs.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/keeper",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/core",
        "//go-ethereum/core/stateless",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
    ],
)

go_binary(
    name = "keeper",
    embed = [":keeper_lib"],
    visibility = ["//visibility:public"],
)
