load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "enr",
    srcs = [
        "enr.go",
        "entries.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/enr",
    visibility = ["//visibility:public"],
    deps = ["//go-ethereum/rlp"],
)

go_test(
    name = "enr_test",
    srcs = ["enr_test.go"],
    embed = [":enr"],
    deps = [
        "//go-ethereum/rlp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
