load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "request",
    srcs = [
        "scheduler.go",
        "server.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/beacon/light/request",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common/mclock",
        "//go-ethereum/log",
    ],
)

go_test(
    name = "request_test",
    srcs = [
        "scheduler_test.go",
        "server_test.go",
    ],
    embed = [":request"],
    deps = ["//go-ethereum/common/mclock"],
)
