load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eip1559",
    srcs = ["eip1559.go"],
    importpath = "github.com/ethereum/go-ethereum/consensus/misc/eip1559",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus/misc",
        "//go-ethereum/core/types",
        "//go-ethereum/params",
    ],
)

go_test(
    name = "eip1559_test",
    srcs = ["eip1559_test.go"],
    embed = [":eip1559"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/types",
        "//go-ethereum/params",
    ],
)
