load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "multigas",
    srcs = [
        "doc.go",
        "resourcekind_string.go",
        "resources.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/arbitrum/multigas",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common/hexutil",
        "//go-ethereum/rlp",
    ],
)

go_test(
    name = "multigas_test",
    srcs = ["resources_test.go"],
    embed = [":multigas"],
    deps = [
        "//go-ethereum/rlp",
        "@com_github_stretchr_testify//require",
    ],
)
