load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "build",
    srcs = [
        "archive.go",
        "azure.go",
        "env.go",
        "file.go",
        "gotool.go",
        "pgp.go",
        "util.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/internal/build",
    visibility = ["//go-ethereum:__subpackages__"],
    deps = [
        "//go-ethereum/internal/download",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//:azblob",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//container",
        "@org_golang_x_crypto//openpgp",
    ],
)
