load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ethconfig",
    srcs = [
        "config.go",
        "config_arbitrum.go",
        "gen_config.go",
        "syncmode.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/ethconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus",
        "//go-ethereum/consensus/beacon",
        "//go-ethereum/consensus/clique",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/history",
        "//go-ethereum/core/txpool/blobpool",
        "//go-ethereum/core/txpool/legacypool",
        "//go-ethereum/eth/gasprice",
        "//go-ethereum/ethdb",
        "//go-ethereum/log",
        "//go-ethereum/miner",
        "//go-ethereum/params",
        "//go-ethereum/triedb/pathdb",
    ],
)
