load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "abigen_lib",
    srcs = [
        "main.go",
        "namefilter.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/cmd/abigen",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/accounts/abi/abigen",
        "//go-ethereum/cmd/utils",
        "//go-ethereum/common/compiler",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/flags",
        "//go-ethereum/log",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "abigen",
    embed = [":abigen_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "abigen_test",
    srcs = ["namefilter_test.go"],
    embed = [":abigen_lib"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
