load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stateless",
    srcs = [
        "database.go",
        "encoding.go",
        "stats.go",
        "witness.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/stateless",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/rlp",
    ],
)

go_test(
    name = "stateless_test",
    srcs = ["stats_test.go"],
    embed = [":stateless"],
    deps = ["//go-ethereum/common"],
)
