load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "js",
    srcs = [
        "bigint.go",
        "goja.go",
        "tracer_arbitrum.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/tracers/js",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/eth/tracers",
        "//go-ethereum/eth/tracers/internal",
        "//go-ethereum/eth/tracers/js/internal/tracers",
        "//go-ethereum/params",
        "@com_github_dop251_goja//:goja",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "js_test",
    srcs = ["tracer_test.go"],
    embed = [":js"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/eth/tracers",
        "//go-ethereum/params",
        "@com_github_holiman_uint256//:uint256",
    ],
)
