load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gasprice",
    srcs = [
        "feehistory.go",
        "gasprice.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/gasprice",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/lru",
        "//go-ethereum/consensus/misc/eip1559",
        "//go-ethereum/consensus/misc/eip4844",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/params",
        "//go-ethereum/rpc",
    ],
)

go_test(
    name = "gasprice_test",
    srcs = [
        "feehistory_test.go",
        "gasprice_test.go",
    ],
    embed = [":gasprice"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/consensus/beacon",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/crypto/kzg4844",
        "//go-ethereum/event",
        "//go-ethereum/params",
        "//go-ethereum/rpc",
        "@com_github_holiman_uint256//:uint256",
    ],
)
