load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snap",
    srcs = [
        "discovery.go",
        "gentrie.go",
        "handler.go",
        "metrics.go",
        "peer.go",
        "protocol.go",
        "range.go",
        "sync.go",
        "tracker.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/eth/protocols/snap",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/math",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/state",
        "//go-ethereum/core/state/snapshot",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/p2p",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "//go-ethereum/p2p/msgrate",
        "//go-ethereum/p2p/tracker",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/triedb/database",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "snap_test",
    srcs = [
        "gentrie_test.go",
        "handler_fuzzing_test.go",
        "progress_test.go",
        "range_test.go",
        "sort_test.go",
        "sync_test.go",
    ],
    embed = [":snap"],
    deps = [
        "//go-ethereum/arbcrypto",
        "//go-ethereum/common",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/internal/testrand",
        "//go-ethereum/log",
        "//go-ethereum/p2p",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/triedb",
        "//go-ethereum/triedb/pathdb",
        "@com_github_google_gofuzz//:gofuzz",
        "@com_github_holiman_uint256//:uint256",
    ],
)
