load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pathdb",
    srcs = [
        "buffer.go",
        "config.go",
        "context.go",
        "database.go",
        "difflayer.go",
        "disklayer.go",
        "errors.go",
        "execute.go",
        "fileutils_unix.go",
        "fileutils_windows.go",
        "flush.go",
        "generate.go",
        "history.go",
        "history_index.go",
        "history_index_block.go",
        "history_indexer.go",
        "history_inspect.go",
        "history_reader.go",
        "history_state.go",
        "history_trienode.go",
        "holdable_iterator.go",
        "iterator.go",
        "iterator_binary.go",
        "iterator_fast.go",
        "journal.go",
        "layertree.go",
        "lookup.go",
        "metrics.go",
        "nodes.go",
        "reader.go",
        "states.go",
        "verifier.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/triedb/pathdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/ethdb/memorydb",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/params",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "//go-ethereum/triedb/database",
        "@com_github_ethereum_go_verkle//:go-verkle",
        "@com_github_victoriametrics_fastcache//:fastcache",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "pathdb_test",
    srcs = [
        "database_test.go",
        "difflayer_test.go",
        "generate_test.go",
        "history_index_block_test.go",
        "history_index_test.go",
        "history_indexer_test.go",
        "history_reader_test.go",
        "history_state_test.go",
        "history_trienode_test.go",
        "holdable_iterator_test.go",
        "iterator_test.go",
        "layertree_test.go",
        "nodes_test.go",
        "states_test.go",
    ],
    embed = [":pathdb"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core/rawdb",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/ethdb",
        "//go-ethereum/ethdb/memorydb",
        "//go-ethereum/internal/testrand",
        "//go-ethereum/rlp",
        "//go-ethereum/trie",
        "//go-ethereum/trie/trienode",
        "@com_github_holiman_uint256//:uint256",
        "@org_golang_x_exp//maps",
    ],
)
