load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gethclient",
    srcs = ["gethclient.go"],
    importpath = "github.com/ethereum/go-ethereum/ethclient/gethclient",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/common",
        "//go-ethereum/common/hexutil",
        "//go-ethereum/core/types",
        "//go-ethereum/eth/tracers",
        "//go-ethereum/p2p",
        "//go-ethereum/rpc",
    ],
)

go_test(
    name = "gethclient_test",
    srcs = ["gethclient_test.go"],
    embed = [":gethclient"],
    deps = [
        "//go-ethereum",
        "//go-ethereum/common",
        "//go-ethereum/consensus/ethash",
        "//go-ethereum/core",
        "//go-ethereum/core/types",
        "//go-ethereum/crypto",
        "//go-ethereum/eth",
        "//go-ethereum/eth/ethconfig",
        "//go-ethereum/eth/filters",
        "//go-ethereum/eth/tracers",
        "//go-ethereum/ethclient",
        "//go-ethereum/node",
        "//go-ethereum/params",
        "//go-ethereum/rpc",
    ],
)
