load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hexutil",
    srcs = [
        "hexutil.go",
        "json.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/common/hexutil",
    visibility = ["//visibility:public"],
    deps = ["@com_github_holiman_uint256//:uint256"],
)

go_test(
    name = "hexutil_test",
    srcs = [
        "hexutil_test.go",
        "json_example_test.go",
        "json_test.go",
    ],
    embed = [":hexutil"],
    deps = ["@com_github_holiman_uint256//:uint256"],
)
