load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "flags",
    srcs = [
        "categories.go",
        "flags.go",
        "helpers.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/internal/flags",
    visibility = ["//go-ethereum:__subpackages__"],
    deps = [
        "//go-ethereum/common/math",
        "//go-ethereum/internal/version",
        "//go-ethereum/log",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_test(
    name = "flags_test",
    srcs = ["flags_test.go"],
    embed = [":flags"],
)
