load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v5wire",
    srcs = [
        "crypto.go",
        "encoding.go",
        "msg.go",
        "session.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/discover/v5wire",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/lru",
        "//go-ethereum/common/math",
        "//go-ethereum/common/mclock",
        "//go-ethereum/crypto",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "//go-ethereum/rlp",
        "@org_golang_x_crypto//hkdf",
    ],
)

go_test(
    name = "v5wire_test",
    srcs = [
        "crypto_test.go",
        "encoding_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":v5wire"],
    deps = [
        "//go-ethereum/common/hexutil",
        "//go-ethereum/common/mclock",
        "//go-ethereum/crypto",
        "//go-ethereum/p2p/enode",
        "@com_github_davecgh_go_spew//spew",
    ],
)
