load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "blsync_lib",
    srcs = ["main.go"],
    importpath = "github.com/ethereum/go-ethereum/cmd/blsync",
    visibility = ["//visibility:private"],
    deps = [
        "//go-ethereum/beacon/blsync",
        "//go-ethereum/cmd/utils",
        "//go-ethereum/internal/debug",
        "//go-ethereum/internal/flags",
        "//go-ethereum/log",
        "//go-ethereum/node",
        "//go-ethereum/rpc",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "blsync",
    embed = [":blsync_lib"],
    visibility = ["//visibility:public"],
)
