load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "discover",
    srcs = [
        "common.go",
        "lookup.go",
        "metrics.go",
        "node.go",
        "ntp.go",
        "table.go",
        "table_reval.go",
        "v4_udp.go",
        "v5_talk.go",
        "v5_udp.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/p2p/discover",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/common/mclock",
        "//go-ethereum/crypto",
        "//go-ethereum/event",
        "//go-ethereum/log",
        "//go-ethereum/metrics",
        "//go-ethereum/p2p/discover/v4wire",
        "//go-ethereum/p2p/discover/v5wire",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "//go-ethereum/p2p/netutil",
    ],
)

go_test(
    name = "discover_test",
    srcs = [
        "table_reval_test.go",
        "table_test.go",
        "table_util_test.go",
        "v4_lookup_test.go",
        "v4_udp_test.go",
        "v5_udp_test.go",
    ],
    embed = [":discover"],
    deps = [
        "//go-ethereum/common/mclock",
        "//go-ethereum/crypto",
        "//go-ethereum/internal/testlog",
        "//go-ethereum/log",
        "//go-ethereum/p2p/discover/v4wire",
        "//go-ethereum/p2p/discover/v5wire",
        "//go-ethereum/p2p/enode",
        "//go-ethereum/p2p/enr",
        "//go-ethereum/p2p/netutil",
        "//go-ethereum/rlp",
        "@com_github_stretchr_testify//require",
    ],
)
