load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pebble",
    srcs = [
        "extraoptions.go",
        "pebble.go",
        "pebble_non64bit.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/ethdb/pebble",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:aix_ppc64": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:android_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:android_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:android_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:android_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:darwin_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:darwin_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:darwin_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:darwin_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:dragonfly_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:freebsd_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:freebsd_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:freebsd_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:freebsd_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:illumos_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:ios_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:ios_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:js_wasm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:linux_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:linux_mips": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_mips64": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_mips64le": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_mipsle": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_ppc64": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_ppc64le": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_riscv64": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:linux_s390x": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:netbsd_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:netbsd_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:netbsd_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:netbsd_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:openbsd_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:openbsd_amd64": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:openbsd_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:openbsd_arm64": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:osx_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:osx_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:osx_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:osx_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:plan9_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:plan9_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:plan9_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:qnx_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:qnx_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:qnx_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:qnx_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:solaris_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:windows_386": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:windows_amd64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "@rules_go//go/platform:windows_arm": [
            "//go-ethereum/ethdb",
        ],
        "@rules_go//go/platform:windows_arm64": [
            "//go-ethereum/common",
            "//go-ethereum/ethdb",
            "//go-ethereum/log",
            "//go-ethereum/metrics",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//bloom",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "pebble_test",
    srcs = ["pebble_test.go"],
    embed = [":pebble"],
    deps = select({
        "@rules_go//go/platform:android_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:android_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:darwin_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:darwin_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:dragonfly_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:freebsd_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:freebsd_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:illumos_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:ios_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:ios_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:linux_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:linux_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:netbsd_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:netbsd_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:osx_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:osx_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:plan9_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:qnx_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:qnx_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:solaris_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:windows_amd64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "@rules_go//go/platform:windows_arm64": [
            "//go-ethereum/ethdb",
            "//go-ethereum/ethdb/dbtest",
            "@com_github_cockroachdb_pebble//:pebble",
            "@com_github_cockroachdb_pebble//vfs",
        ],
        "//conditions:default": [],
    }),
)
