load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "google",
    srcs = [
        "bn256.go",
        "constants.go",
        "curve.go",
        "gfp12.go",
        "gfp2.go",
        "gfp6.go",
        "optate.go",
        "twist.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/crypto/bn256/google",
    visibility = ["//visibility:public"],
)

go_test(
    name = "google_test",
    srcs = [
        "bn256_test.go",
        "example_test.go",
        "main_test.go",
    ],
    embed = [":google"],
)
