load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runtime",
    srcs = [
        "doc.go",
        "env.go",
        "runtime.go",
    ],
    importpath = "github.com/ethereum/go-ethereum/core/vm/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//go-ethereum/common",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/crypto",
        "//go-ethereum/params",
        "@com_github_holiman_uint256//:uint256",
    ],
)

go_test(
    name = "runtime_test",
    srcs = [
        "runtime_example_test.go",
        "runtime_fuzz_test.go",
        "runtime_test.go",
    ],
    embed = [":runtime"],
    deps = [
        "//go-ethereum/accounts/abi",
        "//go-ethereum/common",
        "//go-ethereum/consensus",
        "//go-ethereum/core",
        "//go-ethereum/core/state",
        "//go-ethereum/core/tracing",
        "//go-ethereum/core/types",
        "//go-ethereum/core/vm",
        "//go-ethereum/core/vm/program",
        "//go-ethereum/eth/tracers",
        "//go-ethereum/eth/tracers/js",
        "//go-ethereum/eth/tracers/logger",
        "//go-ethereum/params",
    ],
)
